<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Li Zhidong project</title>
    <!--  公共的样式文件  -->
    <link rel="stylesheet" href="./css/base.css">
<!--  引入字体图标  -->
    <link rel="stylesheet" href="./fonts/icomoon.css">
<!--  引入我们自己写的样式文件  -->
    <link rel="stylesheet" href="./css/index.css">
<!--  引入网页小图标  -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-">
</head>
<body>
    <!--   版心  -->
    <div class="container">
            <!-- 第一列 -->
        <div class="column">
            <div class="panel overview">
                <div class="inner">
                    <div class="item">
                        <p>2,190</p>
                        <span><i></i>设备总数</span></div>
                    <div class="item">
                        <p>1,900</p>
                        <span><i></i>季度新增</span></div>
                    <div class="item">
                        <p>3,000</p>
                        <span><i></i>运营设备</span></div>
                    <div class="item">
                        <p>108</p>
                        <span><i></i>异常设备</span></div>
                </div>
            </div>
            <div class="panel monitor">
                <div class="inner">
                    <!-- 页签 -->
                    <div class="tabs">
                        <a class="active" href="javascript:void(0)">故障设备监控</a>
                        <a href="javascript:void(0)">异常设备监控</a>
                    </div>
                    <!-- 页面 1-->
                    <div class="content">
                        <div class="head"><span>故障时间</span><span>故障内容</span><span>故障设备</span></div>
                        <div class="carousel">
                            <ul>
                                <li><span>2020.11.10</span><span>电检得分收到vVS飞洒 犯得上发射点发顺丰</span><span>A_test11</span></li>
                                <li><span>2020.11.10</span><span>电检得分收到vVS飞洒 犯得上发射点发顺丰</span><span>A_test12</span></li>
                                <li><span>2020.11.10</span><span>电检得分收到vVS飞洒 犯得上发射点发顺丰</span><span>A_test13</span></li>
                                <li><span>2020.11.10</span><span>电检得分收到vVS飞洒 犯得上发射点发顺丰</span><span>A_test14</span></li>
                                <li><span>2020.11.10</span><span>电检得分收到vVS飞洒 犯得上发射点发顺丰</span><span>A_test15</span></li>
                                <li><span>2020.11.10</span><span>电检得分收到vVS飞洒 犯得上发射点发顺丰</span><span>A_test16</span></li>
                                <li><span>2020.11.10</span><span>电检得分收到vVS飞洒 犯得上发射点发顺丰</span><span>A_test17</span></li>
                                <li><span>2020.11.10</span><span>电检得分收到vVS飞洒 犯得上发射点发顺丰</span><span>A_test18</span></li>
                                <li><span>2020.11.10</span><span>电检得分收到vVS飞洒 犯得上发射点发顺丰</span><span>A_test19</span></li>
                                <li><span>2020.11.10</span><span>电检得分收到vVS飞洒 犯得上发射点发顺丰</span><span>A_test110</span></li>
                                <li><span>2020.11.10</span><span>电检得分收到vVS飞洒 犯得上发射点发顺丰</span><span>A_test111</span></li>
                                <li><span>2020.11.10</span><span>电检得分收到vVS飞洒 犯得上发射点发顺丰</span><span>A_test112</span></li>
                                <li><span>2020.11.10</span><span>电检得分收到vVS飞洒 犯得上发射点发顺丰</span><span>A_test113</span></li>
                                <li><span>2020.11.10</span><span>电检得分收到vVS飞洒 犯得上发射点发顺丰</span><span>A_test114</span></li>
                                <li><span>2020.11.10</span><span>电检得分收到vVS飞洒 犯得上发射点发顺丰</span><span>A_test115</span></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 页面 2-->
                    <div class="content" style="display: none;">
                        <div class="head"><span>时间</span><span>内容</span><span>设备号</span></div>
                        <div class="carousel">
                            <ul>
                                <li><span>2021.3.23</span><span>钥匙检测失败</span><span>B_diagnose11</span></li>
                                <li><span>2021.3.23</span><span>钥匙检测失败</span><span>B_diagnose12</span></li>
                                <li><span>2021.3.23</span><span>钥匙检测失败</span><span>B_diagnose13</span></li>
                                <li><span>2021.3.23</span><span>钥匙检测失败</span><span>B_diagnose14</span></li>
                                <li><span>2021.3.23</span><span>钥匙检测失败</span><span>B_diagnose15</span></li>
                                <li><span>2021.3.23</span><span>钥匙检测失败</span><span>B_diagnose16</span></li>
                                <li><span>2021.3.23</span><span>钥匙检测失败</span><span>B_diagnose17</span></li>
                                <li><span>2021.3.23</span><span>钥匙检测失败</span><span>B_diagnose18</span></li>
                                <li><span>2021.3.23</span><span>钥匙检测失败</span><span>B_diagnose19</span></li>
                                <li><span>2021.3.23</span><span>钥匙检测失败</span><span>B_diagnose110</span></li>
                                <li><span>2021.3.23</span><span>钥匙检测失败</span><span>B_diagnose111</span></li>
                                <li><span>2021.3.23</span><span>钥匙检测失败</span><span>B_diagnose112</span></li>
                                <li><span>2021.3.23</span><span>钥匙检测失败</span><span>B_diagnose113</span></li>
                                <li><span>2021.3.23</span><span>钥匙检测失败</span><span>B_diagnose114</span></li>
                                <li><span>2021.3.23</span><span>钥匙检测失败</span><span>B_diagnose115</span></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <!-- 1.3点位分布  -->
            <div class="panel point">
                <div class="inner">
                    <h3>点位分布统计</h3>
                    <div class="echarts">
                        <div class="pie fl"></div>
                        <div class="data fr">
                            <div class="item">
                                <p>320,11</p>
                                <span><i></i>点位分布</span></div>
                            <div class="item">
                                <p>530</p>
                                <span><i></i>本月新增</span></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
            <!-- 第二列 -->
        <div class="column">
            <div class="map">
                <h3><span></span>设备数据统计</h3>
                <div class="echarts">
                    <div class="geo"></div>
                </div>
            </div>
            <div class="panel user">
                <div class="inner">
                    <h3>全国用户总量</h3>
                    <div class="echarts">
                        <div class="bar fl"></div>
                        <div class="data fr">
                            <div class="item">
                                <p>435,535</p>
                                <span><i></i>用户总量</span></div>
                            <div class="item">
                                <p>740</p>
                                <span><i></i>本月新增</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- 第三列 -->
        <div class="column">
            <div class="panel order">
                <div class="inner"></div>
            </div>
            <div class="panel sales">
                <div class="inner"></div>
            </div>
            <div class="clearfix">
                <div class="panel fl channel">
                    <div class="inner"></div>
                </div>
                <div class="panel fr quarter">
                    <div class="inner"></div>
                </div>
            </div>
            <div class="panel hot">
                <div class="inner"></div>
            </div>
        </div>
    </div>
</body>
</html>
